---
layout: default
tilte:
---
<br>
<br>

<div class="gayheader">
  <span>학회 소식</span>
  <div></div>
</div>

<section id="news" style="margin-top: 2em;">
  <table style="width: 100%; border-collapse: collapse; font-size: 0.95em;">
    <thead style="background-color: #f2f2f2;">
      <tr>
        <th style="padding: 0.8em; border: 1px solid #ddd;">번호</th>
        <th style="padding: 0.8em; border: 1px solid #ddd;">제목</th>
        <th style="padding: 0.8em; border: 1px solid #ddd;">첨부파일</th>
        <th style="padding: 0.8em; border: 1px solid #ddd;">작성일</th>
      </tr>
    </thead>
    <tbody>
     <tr>
        <td style="padding: 0.7em; border: 1px solid #ddd; text-align: center;">1</td>
        <td style="padding: 0.7em; border: 1px solid #ddd;"><a href="/notice/num_1" style="color: #005bac; text-decoration: none;">2025년 제 1차 GIS AI 챗봇 개발 교육 안내</a></td>
        <td style="padding: 0.7em; border: 1px solid #ddd; text-align: center;">-</td>
        <td style="padding: 0.7em; border: 1px solid #ddd; text-align: center;">2025-08-01</td>
      </tr>
    </tbody>
  </table>
</section>

